# Jenga

./: Jenga.sln
BlazorWeb/: BlazorWeb.csproj  Jenga.BlazorWeb.csproj  Program.cs  appsettings.json
BlazorWeb/Components/: App.razor  _Imports.razor
BlazorWeb/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorWeb/Components/Menus/: README.md  RecursiveMenu.razor  RecursiveMenu.razor.css  Sidebar.razor  TreeViewSidebar.razor  TreeViewSidebar.razor.css  _RecursiveMenu.razor  _RecursiveMenu.razor.css
BlazorWeb/Components/Pages/: test-click.razor
BlazorWeb/Components/Shared/: ToggleTheme.razor
BlazorWeb/Properties/: launchSettings.json
BlazorWeb/Services/Menu/: IMenuService.cs  IRolService.cs  MenuService.cs  RolService.cs
BlazorWeb/Services/Theme/: ThemeService.cs
BlazorWeb/wwwroot/: app.css
BlazorWeb/wwwroot/js/: theme.js
Jenga.BlazorApp/: Jenga.BlazorApp.csproj  Program.cs  _Imports.razor  appsettings.json
Jenga.BlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
Jenga.BlazorApp/Pages/: AniObjesiList.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Jenga.BlazorApp/Properties/: launchSettings.json
Jenga.BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
Jenga.BlazorUI/: App.razor  Jenga.BlazorUI.csproj  Program.cs  _Imports.razor  appsettings.json  preprocessed.xml
Jenga.BlazorUI/Components/: App.razor  Routes.razor  _Imports.razor
Jenga.BlazorUI/Components/Common/: TreeNodeViewer.razor  TreeNodeViewer.razor.css  TreeView.razor  TreeView.razor.css  TreeViewer.razor
Jenga.BlazorUI/Components/Error/: ErrorDisplay.razor
Jenga.BlazorUI/Components/Inventory/: CategoryCard.razor  CategoryCard.razor.css  CategoryMaterialGrid.razor  LocationEditModal.razor  LocationListComponent.razor  MaterialBrandEditModal.razor  MaterialBrandListComponent.razor  MaterialCard.razor  MaterialCard.razor.css  MaterialCategoryEditModal.razor  MaterialCategoryListComponent.razor  MaterialEditModal.razor  MaterialEntryEditModal.razor  MaterialEntryListComponent.razor  MaterialExitEditModal.razor  MaterialExitListComponent.razor  MaterialInventoryListComponent.razor  (+8 more)
Jenga.BlazorUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
Jenga.BlazorUI/Models/: SelectListItem.cs
Jenga.BlazorUI/Pages/: BlazoriseTest.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Jenga.BlazorUI/Properties/: launchSettings.json
Jenga.BlazorUI/Shared/: MainLayout.razor  NavMenu.razor
Jenga.BlazorUI/wwwroot/: app.css  theme.js
Jenga.DataAccess/: Jenga.DataAccess.csproj
Jenga.DataAccess/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Jenga.DataAccess/Migrations/: 20220928072738_AddDepoTanimToTESTDB3.Designer.cs  20220928072738_AddDepoTanimToTESTDB3.cs  20230623122504_AddGonderiPaketiTableToDB.Designer.cs  20230623122504_AddGonderiPaketiTableToDB.cs  ApplicationDbContextModelSnapshot.cs
Jenga.DataAccess/Repositories/: Repository.cs  UnitOfWork.cs
Jenga.DataAccess/Repository/: AniObjesiTanimRepository.cs  DepoHareketRepository.cs  DepoStokRepository.cs  DepoTanimRepository.cs  KaynakTanimRepository.cs  Repository.cs  UnitOfWork.cs
Jenga.Models/: Jenga.Models.csproj
Jenga.Models/Attributes/: TelefonValidationAttribute.cs
Jenga.Models/Common/: ListObj.cs  MenuItem.cs  PersonelRol.cs  Rol.cs  RolMenu.cs  TreeItem.cs  TreeItemOrderingExtensions.cs
Jenga.Models/DYS/: EnvanterTanim.cs  Malzeme.cs  MalzemeCinsi.cs  MalzemeCinsiVM.cs  MalzemeDagilim.cs  MalzemeDagilimVM.cs  MalzemeGrubu.cs  MalzemeHareket.cs  MalzemeHareketVM.cs  MalzemeOzellik.cs  MalzemeOzellikVM.cs  MalzemeVM.cs  MalzemeYeriTanim.cs  MarkaTanim.cs  ModelTanim.cs  ModelVM.cs  Ozellik.cs  OzellikVM.cs  Zimmet.cs  ZimmetVM.cs
Jenga.Models/Enums/: LocationType.cs  MaterialExitType.cs
Jenga.Models/Helpers/: EnumHelper.cs  MenuHelper.cs  TreeHelper.cs
Jenga.Models/IKYS/: BirimTanim.cs  GorevTanim.cs  GorevTanimVM.cs  IletisimBilgileri.cs  IsBilgileri.cs  Kimlik.cs  Personel.cs  ResmiTatil.cs  UnvanTanim.cs
Jenga.Models/Inventory/: Location.cs  Material.cs  MaterialAssignment.cs  MaterialBrand.cs  MaterialCategory.cs  MaterialEntry.cs  MaterialExit.cs  MaterialInventory.cs  MaterialModel.cs  MaterialMovement.cs  MaterialTransfer.cs  MaterialUnit.cs  ViewModels.cs
Jenga.Models/MTS/: AniObjesiDagitim.cs  AniObjesiDagitimVM.cs  AniObjesiTanim.cs  AniObjesiVM.cs  AramaGorusme.cs  AramaGorusmeVM.cs  CalendarEvent.cs  DagitimYeriTanim.cs  DepoHareket.cs  DepoHareketVM.cs  DepoStok.cs  DepoStokVM.cs  DepoTanim.cs  Faaliyet.cs  FaaliyetAmaci.cs  FaaliyetKatilim.cs  FaaliyetYeri.cs  GonderiPaketi.cs  GonderiPaketiVM.cs  Katilimci.cs  KatilimciEqualityComparer.cs  KaynakTanim.cs  Kisi.cs  KisiVM.cs  MTSGorevTanim.cs  MTSGorevTanimVM.cs  MTSKurumGorev.cs  MTSKurumGorevVM.cs  MTSKurumTanim.cs  MTSUnvanTanim.cs  Randevu.cs  RandevuKatilim.cs
Jenga.Models/NBYS/: NakitBagisHareket.cs  NakitBagisci.cs
Jenga.Models/Ortak/: BaseModel.cs  Bolge.cs  ErrorViewModel.cs  Il.cs  IlVeIlceVM.cs  Ilce.cs  MenuTanim.cs  MenuTanimVM.cs  MenuTree.cs  ModulTanim.cs  PersonelMenu.cs  PersonelMenuVM.cs
Jenga.Models/Sistem/: BaseModel.cs  ErrorViewModel.cs
Jenga.Models/TBYS/: TasinmazBagisci.cs  TasinmazBagisciVM.cs
Jenga.Models/TYS/: Toplanti.cs  ToplantiKatilim.cs
Jenga.Models/ViewModels/: AniObjesiVM.cs  DepoHareketVM.cs  DepoStokVM.cs  MenuTanimVM.cs  PersonelMenuVM.cs
Jenga.Utility/: Jenga.BlazorWeb  Jenga.Utility.csproj  ProjectConstants.cs
Jenga.Utility/Error/: ErrorModel.cs  ErrorService.cs  ErrorSeverity.cs  IErrorService.cs
Jenga.Utility/Logging/: FileLogWriter.cs  ILogService.cs  ILogWriter.cs  LogService.cs
Jenga.Utility/Modal/: IModalService.cs  ModalRequest.cs  ModalService.cs
Jenga.Utility/SharePoint/: ISharePointHelper.cs  SharePointHelper.cs  SharePointImageUploader.cs
Jenga.Utility/Toast/: IToastService.cs  ToastModel.cs  ToastService.cs  ToastType.cs
Jenga.Web/: Jenga.Web.csproj  Program.cs  appsettings.json
Jenga.Web/Properties/: launchSettings.json
Jenga.Web/Views/: _ViewImports.cshtml
(+543 files in other folders)
