<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jenga.DataAccess\Jenga.DataAccess.csproj" />
    <ProjectReference Include="..\Jenga.Models\Jenga.Models.csproj" />
  </ItemGroup>

</Project>
