	<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jenga.DataAccess\Jenga.DataAccess.csproj" />
    <ProjectReference Include="..\Jenga.Models\Jenga.Models.csproj" />
    <ProjectReference Include="..\Jenga.Utility\Jenga.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\Personel\" />
    <Folder Include="Services\Feedback\" />
  </ItemGroup>

</Project>
